info face="Days" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="days26black.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=1049   x=0     y=0     width=21     height=26     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36   x=21     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=124   x=42     y=0     width=7     height=25     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=125   x=49     y=0     width=12     height=25     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=61     y=0     width=12     height=25     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=73     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=83     y=0     width=10     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=93     y=0     width=9     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=102     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1092   x=112     y=0     width=22     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=106   x=134     y=0     width=13     height=25     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1025   x=147     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=64   x=166     y=0     width=22     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1060   x=188     y=0     width=26     height=22     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=38   x=214     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=235     y=0     width=22     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=257     y=0     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=275     y=0     width=7     height=21     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=282     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=303     y=0     width=20     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=323     y=0     width=20     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=343     y=0     width=19     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=362     y=0     width=19     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=381     y=0     width=20     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1070   x=401     y=0     width=29     height=21     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1069   x=430     y=0     width=22     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1057   x=452     y=0     width=22     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1088   x=474     y=0     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1054   x=0     y=26     width=23     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1081   x=23     y=26     width=17     height=21     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1047   x=40     y=26     width=21     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1105   x=61     y=26     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1073   x=78     y=26     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=96     y=26     width=12     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=108     y=26     width=17     height=21     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=125     y=26     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=103   x=142     y=26     width=17     height=21     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=100   x=159     y=26     width=17     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=176     y=26     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=193     y=26     width=20     height=21     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=213     y=26     width=21     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=234     y=26     width=23     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=257     y=26     width=23     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=280     y=26     width=22     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=302     y=26     width=22     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=324     y=26     width=23     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=347     y=26     width=15     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=362     y=26     width=15     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=377     y=26     width=8     height=20     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=55   x=385     y=26     width=18     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=403     y=26     width=21     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=424     y=26     width=19     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=443     y=26     width=11     height=20     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1071   x=454     y=26     width=20     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1068   x=474     y=26     width=20     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1067   x=0     y=47     width=27     height=20     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1066   x=27     y=47     width=24     height=20     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=1065   x=51     y=47     width=30     height=20     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=1064   x=81     y=47     width=28     height=20     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1063   x=109     y=47     width=19     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1062   x=128     y=47     width=23     height=20     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1061   x=151     y=47     width=21     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1091   x=172     y=47     width=18     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1059   x=190     y=47     width=21     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1058   x=211     y=47     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1056   x=231     y=47     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1055   x=252     y=47     width=21     height=20     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1053   x=273     y=47     width=21     height=20     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1052   x=294     y=47     width=26     height=20     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=1051   x=320     y=47     width=21     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1050   x=341     y=47     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1048   x=362     y=47     width=21     height=20     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1046   x=383     y=47     width=30     height=20     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1045   x=413     y=47     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1044   x=432     y=47     width=22     height=20     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=1043   x=454     y=47     width=17     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1042   x=471     y=47     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1041   x=0     y=67     width=20     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1040   x=20     y=67     width=21     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=41     y=67     width=18     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=108   x=59     y=67     width=6     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=65     y=67     width=16     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=81     y=67     width=7     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=88     y=67     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=105     y=67     width=15     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=120     y=67     width=19     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=139     y=67     width=21     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=160     y=67     width=21     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=181     y=67     width=30     height=20     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=211     y=67     width=22     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=233     y=67     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=253     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=274     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=295     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=316     y=67     width=26     height=20     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=342     y=67     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=361     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=382     y=67     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=396     y=67     width=7     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=403     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=424     y=67     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=443     y=67     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=462     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=483     y=67     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=87     width=21     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=58   x=21     y=87     width=7     height=17     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=1102   x=28     y=87     width=23     height=17     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1101   x=51     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1089   x=68     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1086   x=85     y=87     width=18     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1079   x=103     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1077   x=120     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1072   x=137     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=154     y=87     width=16     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=170     y=87     width=18     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=101   x=188     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=205     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=222     y=87     width=17     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=239     y=87     width=11     height=16     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=60   x=250     y=87     width=11     height=16     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=117   x=261     y=87     width=17     height=16     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=114   x=278     y=87     width=13     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=291     y=87     width=17     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=308     y=87     width=25     height=16     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1103   x=333     y=87     width=16     height=15     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1100   x=349     y=87     width=16     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1099   x=365     y=87     width=21     height=15     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1098   x=386     y=87     width=19     height=15     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1097   x=405     y=87     width=25     height=15     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1096   x=430     y=87     width=23     height=15     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=1095   x=453     y=87     width=16     height=15     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1094   x=469     y=87     width=18     height=15     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1093   x=487     y=87     width=17     height=15     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1090   x=0     y=107     width=16     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1087   x=16     y=107     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1085   x=32     y=107     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1084   x=48     y=107     width=21     height=15     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1083   x=69     y=107     width=17     height=15     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1082   x=86     y=107     width=16     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1080   x=102     y=107     width=17     height=15     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1078   x=119     y=107     width=24     height=15     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1076   x=143     y=107     width=18     height=15     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1075   x=161     y=107     width=13     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=1074   x=174     y=107     width=17     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=122   x=191     y=107     width=15     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=206     y=107     width=17     height=15     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=223     y=107     width=25     height=15     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=248     y=107     width=18     height=15     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=266     y=107     width=13     height=13     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=42   x=279     y=107     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=291     y=107     width=13     height=11     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=94   x=304     y=107     width=15     height=11     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=319     y=107     width=7     height=10     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=326     y=107     width=6     height=10     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=332     y=107     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=340     y=107     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=351     y=107     width=7     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=126   x=358     y=107     width=16     height=6     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=374     y=107     width=12     height=6     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=45   x=386     y=107     width=13     height=5     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
kernings count=-1
